<!DOCTYPE html>

<html lang="en">
    
    <head>
    
    
    
    </head>
    
        <body>
            
            
            
        <div class="box">Test</div>
            
        <script type="text/javascript" data-channel="5a67621f47777e13a6d3f0bc" src="//creator.zmags.com/channels.js"></script>
            
        <div id="zmagsWrapper">
          <div id="#test-ga"></div>
        </div>

        <style>
            
            .box {width: 100%;height: 200px;background-color: red;}
            
            body {background-color: #000;}      

                 #zmagsWrapper{
                    max-width:1000px;
                    margin: 0 auto;
                  }
                  #test-ga{
                    width: 100%;
                    padding-bottom: 50.00%;
                    background-color: white;
                  }
                  @media screen and (max-width: 991px) {
                    #test-ga {
                      width: 100%;
                      padding-bottom: 50.00%;
                    }
                  }
                  @media screen and (max-width: 767px) {
                    #test-ga {
                      width: 100%;
                      padding-bottom: 50.00%;
                    }
                  }
        </style>
            


        </body>